<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Painel Frota</title>
  <style>
    body { font-family: system-ui, sans-serif; background:#111; color:#fff; margin:0; padding:16px;}
    .grid { display:grid; grid-template-columns:1fr 1fr 1fr; gap:12px;}
    .card { background: rgba(255,255,255,0.05); padding:12px; border-radius:10px;}
    .status-em { color: #f6e05e; font-weight:700; }
    .status-ok { color: #9ae6b4; font-weight:700; }
  </style>
</head>
<body>
  <header>
    <h1>Painel Frota — Em tempo real</h1>
    <div id="clock"></div>
  </header>

  <main class="grid">
    <section id="lancamentos" class="card"><h2>Lançamentos</h2><div class="loading">carregando...</div></section>
    <section id="agendaDia" class="card"><h2>Agenda do Dia</h2><div class="loading">carregando...</div></section>
    <section id="agendaSS" class="card"><h2>Agenda Serviço Social</h2><div class="loading">carregando...</div></section>
  </main>

  <script>
    const BASE = "https://seu-projeto.vercel.app/api";

    function updateClock(){ 
      document.getElementById('clock').textContent = new Date().toLocaleString(); 
    }

    updateClock();
    setInterval(updateClock, 1000);

    function fmt(v){ return v ?? ""; }

    async function load(){
      const [l, a, s] = await Promise.all([
        fetch(BASE + "/lancamentos").then(r=>r.json()).catch(()=>[]),
        fetch(BASE + "/agenda-dia").then(r=>r.json()).catch(()=>[]),
        fetch(BASE + "/agenda-servico-social").then(r=>r.json()).catch(()=>[]),
      ]);

      render("lancamentos", l, ["Data","Hora","Veículo","Condutor","Passageiro","itinerário","Status"]);
      render("agendaDia", a, ["Data","Hora","Passageiro","Setor","Motivo","Itinerário","Status"]);
      render("agendaSS", s, ["Data","Período","Passageiro","Setor","Motivo","Itinerário","Status"]);
    }

    function render(id, items, cols){
      const el = document.getElementById(id);
      if(!items?.length){
        el.innerHTML = "<div>vazio</div>";
        return;
      }
      let html = "<table style='width:100%'><thead><tr>";
      cols.forEach(c=> html += "<th>"+c+"</th>");
      html += "</tr></thead><tbody>";
      items.slice(0,20).forEach(row=>{
        html += "<tr>";
        cols.forEach(c=>{
          const v = row[c] ?? row[c.toLowerCase()] ?? "";
          let cls = "";
          if (c.toLowerCase()==="status"){
            if (v==="Em andamento") cls="status-em";
            else if (v==="Concluído") cls="status-ok";
          }
          html += `<td class="${cls}">${v}</td>`;
        });
        html += "</tr>";
      });
      html += "</tbody></table>";
      el.innerHTML = html;
    }

    load();
    setInterval(load, 60000);
  </script>
</body>
</html>